<!DOCTYPE html>
<html lang="zh-CN">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<title>系统信息</title>
<link rel="stylesheet" href="/Public/back/css/pintuer.css">
<style type="text/css">
*{ margin:0px; padding:0px;}
.error-container{ background:#fff; border:1px solid #0ae;  text-align:center; width:450px; margin:12% auto; font-family:Microsoft Yahei; padding-bottom:30px; border-top-left-radius:5px; border-top-right-radius:5px;  }
.error-container h1{ font-size:16px; padding:12px 0; background:#0ae; color:#fff;} 
.errorcon{ padding:25px 0; text-align:center;  font-size:18px;}
.errorcon i{ display:block; margin:12px auto; font-size:50px; }
.errorcon span{color:red;}
h4{ font-size:14px; color:#666;}
a{color:#0ae;}
 p{margin-top: 20px; font-size:16px;}
</style>
</head>
<body class="no-skin">
<div class="error-container"> 
    <h1>404 页面</h1>
    <div class="errorcon">     
        <i class="icon-frown-o"></i>您访问的页面不存在
        <p><a href="/">访问后台首页</a></p>
   </div>
    <h4 class="smaller">页面自动 <a id="href" href="javascript:history.go(-1);">跳转上一页</a> 等待时间： <b id="wait">10</b></h4>
</div>

<script type="text/javascript">
    (function(){
    var wait = document.getElementById('wait'),href = document.getElementById('href').href;
    var interval = setInterval(function(){
        var time = --wait.innerHTML;
        if(time <= 0) {
            location.href = href;
            clearInterval(interval);
        };
    }, 1000);
    })();
</script>
</body>
</html>
