<!DOCTYPE html>
<html lang="zh-cn">
<head><!-- 用户导出html页面-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>项目价格表</title>
    <style>
        *{box-sizing: border-box;}
        body {
            font-size: 14px;
            color: #333;
            background: #fff;
            font-family: "Microsoft YaHei","simsun","Helvetica Neue", Arial, Helvetica, sans-serif;
        }
         tbody, tfoot{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 14px;
            font: inherit;
            vertical-align: baseline;
        }
        .table {
            width: calc(100% - 20px);
            width: -webkit-calc(100% - 20px);
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #cbcbcb;
            margin: 0px 10px;
        }
        .text-center {
            text-align: center;
        }
        .table th {
            vertical-align: bottom;
            padding: 8px;
            background-color: #F0F5F7;
            border-bottom: 1px solid #ddd;
        }
        .table-hover > tbody > tr:hover {
            background-color: #f9f9f9;
        }
        .table tbody tr {
            height: 40px;
            text-align: center;
        }
        .padding {
            padding: 10px;
        }
        .table td {
            vertical-align: middle;  border-right: dotted 1px #c7c7c7;
        }
        .table tbody tr:nth-child(even) {
            background: #F4F4F4;
        }
        .table tbody tr {
            height: 40px;
            text-align: center;
        }
        h1, .h1 {
            font-size: 24px;
        }
    </style>
</head>
<body>

<div class="panel padding">
    <h1 class="text-center padding">项目价格表</h1>
    <table class="table table-hover text-center">
        <tr>
            <th>项目名称</th><th>标准价格</th><th>市场价格</th><th>项目类型</th><th>上架时间</th><th>备注信息</th>        </tr>
        <tr>
                    <td>aa</td><td></td><td></td><td><a href="?t_id=0">开发</a></td>
                    <td>2018-01-27</td>
                    <td></td>
                   </tr><tr>
                    <td>bb</td><td></td><td></td><td><a href="?t_id=0">开发</a></td>
                    <td>2018-01-27</td>
                    <td></td>
                   </tr><tr>
                    <td>cc</td><td></td><td></td><td><a href="?t_id=0">开发</a></td>
                    <td>2018-01-27</td>
                    <td></td>
                   </tr>
    </table>
   <!-- <table class="table table-hover text-center">
        <tr>
                    </tr>
        
    </table>-->
</div>
</body>
</html>