<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 18-4-13
 * Time: 下午4:21
 */
return [
    "title"=>"后台管理中心",
    "user"=>"用户",
    "check_all"=>"全选",
    "operation"=>"操作",
    "page_error"=>"页面错误",
    "update_sucess"=>"修改成功",
    "update_error"=>"修改失败",
    "add_sucess"=>"添加成功",
    "add_error"=>"添加失败",
    "del_sucess"=>"删除成功",
    "del_error"=>"删除失败",
    "power"=>"权限",
    "role"=>"角色",
    //登录页面
    "lock_file"=>"锁定安装目录失败，请手动限制不可访问安装目录",
    "login_sign"=>"登录",
    "login_account"=>"登录账号",
    "login_pass"=>"登录密码",
    "login_vail"=>"填写右侧的验证码",
    "login_edit_lock"=>"修改锁定安装文件失败，请手动操作",
    "login_code"=>"请输入5位验证码",
    "login_code_error"=>"验证码错误",
    "tips_page_auto"=>"页面自动",
    "tips_jump"=>"跳转",
    "tips_waiting_time"=>"等待时间",
    "tips_info_hints"=>"信息提示",
    // 表单验证 admin users 表 用户登录
    "n_require"=>"请输入用户名",
    "n_regex"=>"用户名2--10个字符",
    "pw_require"=>"请输入密码",
    "pw_regex"=>"密码长度6-10位 字符数字英文. @ ！- _",
    // 登录验证 admin users 表
    "login_usernot_exist"=>"用户不存在或账户密码错误",
    "login_pw_error"=>"用户名或密码错误",
    "login_error"=>"登录失败",
    // 左边菜单数据 meun-- module--分层控制器
    "meun_m_admin"=>"管理员管理",
    "meun_m_sys"=>"系统管理",
    "meun_m_setup"=>"设置管理",
    //左边菜单数据 meun-- class
    "meun_c_User"=>"管理员用户",
    "meun_c_Role"=>"角色管理",
    "meun_c_Power"=>"权限管理",
    "meun_c_Db"=>"数据管理",
    "meun_c_Log"=>"日志管理",
    "meun_c_Setup"=>"系统设置",
    //左边菜单数据 meun-- action
    "meun_a_index"=>"列表",
    "meun_a_read"=>"查看",
    "meun_a_create"=>"添加",
    "meun_a_edit"=>"修改",
    "meun_a_delete"=>"删除",
    "meun_a_backup"=>"备份数据",
    "meun_a_set"=>"设置",
    // 后台 首页index 页面
    "index_home"=>"前台首页",
    "index_clear_cache"=>"清除缓存",
    "index_out_login"=>"退出登录",
    "index_menu_list"=>"菜单列表",
    "index_backstage"=>"后台首页",
    "index_help"=>"帮助",
    "index_welcome"=>"欢迎来到",
    "index_last_t"=>"上次登录时间",
    "index_last_ip"=>"上次登录IP",
    "index_save_pw"=>"不是我登录的，修改密码",
    "index_night"=>"夜深了,",
    "index_early"=>"凌晨了，",
    "index_morning"=>"早上好！",
    "index_forenoon"=>"上午好！",
    "index_noon"=>"中午好！",
    "index_afternoon"=>"下午好！",
    "index_evening"=>"晚上好！",
    "index_deny"=>"您没有访问权限或页面不存在",
    // 管理员管理 列表页面
    "list_batch_deleting"=>"批量删除",
    "list_add_user"=>"添加用户",
    //  后台 数据备份
    "db_batch_download"=>"批量下载",
    //power 查看权限页面
    "power_role_nois"=>"您访问的角色不存在",
    //role 控制器操作
    "r_n_require"=>"角色名称必填",
    "r_n_regex"=>"角色名称长度2--10个字符",
    "r_de_length"=>"角色描述长度5--20个字符",
    "r_nois_noedit"=>"此角色不存在或不可修改",
    "r_no_del"=>"此角色有用户正在使用不可删除",
    "r_s_del"=>"请选择要删除的角色",
    "r_name"=>"角色名称",
    "r_de"=>"角色描述",
    "r_de_xizhi"=>"可以为空，不为空5--50个字符",
    "r_deny_del"=>"您删除的角色有用户在使用<br/>请先删除角色下的用户再删除角色",
    "r_del_s"=>"个角色成功",
    "r_add_role"=>"添加角色",
    "r_w"=>"角色权重",
    "r_w_tishi"=>"请输入数字",
    "r_no_edit"=>"或没有修改",
    //user add 页面
    "user_pass"=>"密  码",
    "user_pass2"=>"确认密码",
    "user_role"=>"用户角色",
    "user_p_role"=>"请选择用户的角色",
    "user_w_pw2"=>"请输入确认密码",
    "user_w_nopw2"=>"两次输入的密码不一致",
    "user_nois_rid"=>"您选择的角色不存在",
    "user_unique"=>"用户名已存在",
    "user_founder"=>"创建人",
    "user_p_founder"=>"选择创建人",
    "user_f_explain"=>"如果开放创建人操作用户的权限，创建人就有操作此用户的权限",
    "user_nois"=>"用户不存在",
    "user_deny_edit"=>"您无权修改此用户",
    "user_edit_pw"=>"原密码、新密码、确认密码一个可空都为不修改",
    "user_deny_del"=>"此用户不存在或<br/>您无权修改此用户",
    "u_s_del"=>"请选择要删除的用户",
    "u_del_s"=>"个用户成功",
    "u_add_pw_empty"=>"密码为空默认123456",
/*     ""=>"",
    ""=>"",*/

];