server {
        listen       80;
        # 如果开启https 连接
        listen      443;
        server_name  wx.com;
        root   "D:/phpStudy/WWW/weixin";
        error_page 404 /404.html;
        #  ssl start https 证书
        ssl on;
            ssl_certificate  /usr/local/nginx/conf/cert/wx.com.crt;  #证书公钥存放路径
        ssl_certificate_key /usr/local/nginx/conf/cert/wx.com.key;    #证书私钥存放路径
        ssl_session_timeout 5m;
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!3DES:!aNULL:!MD5:!ADH:!RC4;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;
        #  ssl end

        location / {
            index  index.html index.htm index.php;
            #autoindex  on;#来启用目录浏览
			if (!-e $request_filename) {
					rewrite ^/(.*)$ /index.php/$1 last;
					break;
			 }
        }
        # 如果上面的 重写不起作用
        #	location / {
        #               if (!-e $request_filename) {
        #                rewrite ^/(.*)/(.*)/(.*)/*$  /index.php?m=$1&c=$2&a=$3 last;
        #                break;
        #               }
        #        }
        #
        # 微信回调地址 redirect_uri/?code=CODE&state=STATE 对redirect_uri/ 的处理
        location /Home/Wx/User/ {
            rewrite ^/Home/Wx/User/?(.*)$  /index.php?m=Home&c=Wx&a=User&$1 last;
            break;
        }

        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}