server {
        listen       80;
        server_name  wx.com;
        root   "D:/phpStudy/WWW/weixin";
        error_page 404 /404.html;
        location / {
            index  index.html index.htm index.php;
            #autoindex  on;#来启用目录浏览
			if (!-e $request_filename) {
					rewrite ^/(.*)$ /index.php/$1 last;
					break;
			 }
        }
        # 如果上面的 重写不起作用
        #	location / {
        #               if (!-e $request_filename) {
        #                rewrite ^/(.*)/(.*)/(.*)/*$  /index.php?m=$1&c=$2&a=$3 last;
        #                break;
        #               }
        #        }
        #
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}