server
{
	listen       80;
	server_name f.jnmxb.cn; #server_name end
	index index.html index.htm index.php; #index end

	set $subdomain '';
	root  /home/wwwroot/f.jnmxb.cn/web$subdomain;
	#include rewrite/amh.conf; #rewrite end
	#include /home/wwwroot/f.jnmxb.cn/web/.htaccess;

	#error_page
		error_page 400 /ErrorPages/400.html;
		error_page 403 /ErrorPages/403.html;
		error_page 404 /404.html;
		error_page 502 /ErrorPages/502.html;
    location ~ /ErrorPages/(400|401|403|404|405|502|503)\.html$ 
	{
         root /home/wwwroot/f.jnmxb.cn/web;
    }
	#目录限制----开始
	location ~* /View.*\.html$
	{
		return 404;
	}
    location ~* /Data.*\.html$
	{
		return 404;
	}
	location ^~ /Tem
	{
		return 404;	
	}
	#目录限制----结束
	location ~ .*\.(txt|htaccess|md)$
	{
		#deny all;
		return 404;
	}
	location ~ .*\.php$
	{
		fastcgi_pass  unix:/tmp/php-cgi-f.jnmxb.cn.sock;
		fastcgi_index index.php;
		include fcgi-host.conf;
		fastcgi_param DOCUMENT_ROOT  /web$subdomain;
		fastcgi_param SCRIPT_FILENAME  /web$subdomain$fastcgi_script_name;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp3|wma)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)$
	{
		expires      12h;
	}

	access_log off; #access_log end
	error_log /dev/null; #error_log end
}